NEXT_PUBLIC_API_BASE_URL=https://accounts.spotify.com/api/
NEXT_PUBLIC_API_URL=https://api.spotify.com/v1/
NEXT_PUBLIC_AI_URL=https://openai-integration.onrender.com
NEXT_PUBLIC_CLIENT_ID=5922317f61ba4726a068d7608da1018a
NEXT_PUBLIC_SCOPES=user-read-private
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/auth
NEXT_PUBLIC_CLIENT_SECRET=b95b332492294b579fd6c889f1d74f5b